body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#2C3E50;
    
}
main{
    color: white;
    
}
.header{
    background-color: #8B5E3C;
    padding: 10px;
    text-align: center;
    color: white;
}
.body{
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: #2C3E50;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    align-items: center;
    space-between: center;
    
}
.container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: #8B5E3C;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.details-card {
    flex: 1;
    padding: 20px;
    background-color: #D5B895;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: black;
    display: flex;
    gap: 20px;
}
.deep-details{
    flex: 1;
    padding: 20px;
    background-color: #F5E8DD;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: black;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#map {
    flex: 2;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 15px;
}

.details-card p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.details-card strong {
    color: #333;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    #map {
        height: 300px;
    }
}
button {
    
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
